M0,0 z 		=> 02 00 00 04 02 00 00 00 00 00 00 00 00 00 
M10,20 z 	=> 02 00 00 04 02 00 00 00 20 41 00 00 A0 41 
M0,0 v5z 	=> 03 00 00 01 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A0 40 
M31,4 v5z 	=> 03 00 00 01 04 04 00 00 00 F8 41 00 00 80 40 00 00 F8 41 00 00 10 41 
M31,4 v4v5z 	=> 04 00 00 01 01 04 06 00 00 00 F8 41 00 00 80 40 00 00 F8 41 00 00 00 41 00 00 F8 41 00 00 50 41 
M31,4 v4v4v5z 	=> 05 00 00 01 01 01 04 08 00 00 00 F8 41 00 00 80 40 00 00 F8 41 00 00 00 41 00 00 F8 41 00 00 40 41 00 00 F8 41 00 00 88 41 
M31,4 v4v4v4v5z => 06 00 00 01 01 01 01 04 0A 00 00 00 F8 41 00 00 80 40 00 00 F8 41 00 00 00 41 00 00 F8 41 00 00 40 41 00 00 F8 41 00 00 80 41 00 00 F8 41 00 00 A8 41 
M30,4 v4v4v4v5z => 06 00 00 01 01 01 01 04 0A 00 00 00 F0 41 00 00 80 40 00 00 F0 41 00 00 00 41 00 00 F0 41 00 00 40 41 00 00 F0 41 00 00 80 41 00 00 F0 41 00 00 A8 41 

xx xx qta
                   

Path contiene comandi quali
- M 10 10 Trasla il punto a (10, 10) *** Move
- L 90 10 Disegna una linea dal punto corrente sino a (90, 10) *** LineTo
- H horizontal LineTo
- V vertical LineTo
- C CurveTo
- Q quadratic bezier curve
- T smooth quadratic bezier curveto
- A elliptical arc
- Z closepath


********************************************************************************

<line>
1D

transform="matrix(0.917983,0,0,0.917983,-9.77032,32.6212)"
42 00 00 EB 00 00 00 00 00 00 CD 3A F6 FF 00 00 00 00 00 EB 00 00 07 9F 20 00 03 00 00 00

stroke-linecap="round"
0B 00 0A 72 00 6F 00 75 00 6E 00 64 00

stroke-width="3"
02 00 00 00 03 00

stroke="rgb(0,0,0)"
01 00 00 00 00 00

x2="42.8"
35 00 CC CC 2A 00

x1="30.8"
34 00 CC CC 1E 00

y2="14.8"
33 00 CC CC 0E 00
	
y1="2"
32 00 00 00 02 00

TAG: E8 03 ---- tag indica che il precedente non e' stato chiuso ma e' stato lasciato aperto...
     E8 03 ---- FE indica il tag di chiusura del precedente... (seguono tanti FE quanti sono i tags da chiudere)

END FILE:
FF

********************************************************************************

<circle>
1B 

fill="none" 
00 00 00 FF FF FF 01

cx="22.3"
2E 00 CC 4C 16 00

cy="7"
2F 00 00 00 07 00

r="5"
1C 00 00 00 05 00

********************************************************************************

<rect>
21

width="88"
1A 00 00 00 58 00

height="87.999"
1B 00 BE FF 57 00

********************************************************************************

<g> 
0B 

********************************************************************************

<linearGradient>
28 

id="XMLID_7_"
5C 00 10 58 00 4D 00 4C 00 49 00 44 00 5F 00 37 00 5F 00 

gradientUnits="userSpaceOnUse"
56 00 00 

********************************************************************************

<stop offset="0" style="stop-color:#B3DDFF"/>
2A 54 00 00 00 00 00 51 00 FF DD B3 00	

********************************************************************************

<svg baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" xmlns:xlink="http://www.w3.org/1999/xlink">
03 

00

baseProfile="tiny" 
59 00 08 74 ...
